# fastdfs-client

./: .gitignore  README.md  pom.xml
src/main/java/com/anniweiya/fastdfs/: FastDFSTemplate.java  FastDFSTemplateFactory.java  FastDfsInfo.java
src/main/java/com/anniweiya/fastdfs/exception/: FastDFSException.java
src/main/java/com/anniweiya/fastdfs/pool/: ConnectionFactory.java  ConnectionPoolFactory.java  PoolConfig.java
src/main/java/org/csource/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/test/java/com/anniweiya/fastdfs/: MainTest.java
src/test/java/org/csource/fastdfs/test/: DownloadFileWriter.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
src/test/resources/: spring-fastdfs.xml
